* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: 'Open Sans', sans-serif;
}
/************************************************** home page **********************************************************/
/* navbar */
/* .navbar1 {
  list-style: none;
  text-decoration: none;
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin: 10px;
}
.navbar {
  display: inline-block;
  text-align: center;
}
.nav-color {
  background-color: white;
}

.navitem {
  text-decoration: none;
  font-size: 20px;
  color: black;
  /* border-radius: 50%; */
  /* padding: 0 10px 0 10px; */
  /* background: green; */
/* } */

/* .navitem:hover {
  color: white;
  border-radius: 50%;
  background: green;
  border-radius: 15px;
  padding: 10px;
}
.logo {
  height: 50px; */

/* } */ 

/* .border-b{
 border-bottom: 2px solid red;
 padding-bottom: 4px;
}
.border-b:hover{
  border-bottom: none;
} */
.nav-item{
text-decoration: none;
list-style: none;

}
.nav-menu li  a{
  color: white;
  list-style: none;
  text-decoration: none;
  cursor: pointer;
font-weight: bolder;
font-size: 20px;
 border-bottom: 1px solid transparent;position: relative;
 top: 10px;

}
.nav-menu li a:hover{
  transform: translateY(-5px);
  color: #3d9970  !important;
border-bottom: 2px solid #3d9970 ;
transition-duration: 1s;
}

.t-btn{
position: relative;
top: -2px !important;
}
#cross-btn{
  display: none;
 
}



.navbar{
display: flex;
justify-content: space-between ;
min-height: 50px;
padding: 0 25px;
}
.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.hamburger{
  display: none;
  cursor: pointer;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;    
  margin: 5px auto;
  background-color: red;

}

@media(max-width:800px){
  .hamburger{
      display: block;
  }
  
  .nav-menu{
      text-align: center;
      position: fixed;
      left: -120%;
      top: 52px;
      gap: 0;
      flex-direction: column;
      background-color: rgb(52, 28, 189);
      width: 100%;
      transition: ease-in-out;
      transition-duration: 0.5s;
      z-index: 2;
      padding-bottom:20px ;
      cursor: pointer;
  } 
  .nav-item a{
    color: white !important;
  }

  .nav-item a:hover{
    color: red;
  }
  .nav-item{
      margin:0;

  }
  .nav-link{
    border-bottom: 1px solid white !important;
  }
  .userform{
      display: none;
  }
  .nav-menu.active{
      left: 0;
  }

.dropdown-toggle{
  display: none;
}

}



@media (max-width:970px){
  .nav-menu{
  gap:50px
  }
}
@media (max-width:930px){
  .nav-menu{
  gap:40px
  }
}
@media (max-width:880px){
  .nav-menu{
  gap:30px
  }
}
@media (max-width:840px){
  .nav-menu{
  gap:20px
  }
}




.logo{
  height: 51px;
  width: 160px;
  padding-top: 8px;
}
.t-btn{
  position: relative;
  top: -9px;
  right: 10px
}


/* border-bottom home */
.br_home{
border-bottom: 2px solid red;
padding-bottom: 5px;

}


/****** cards with child *****/
.cards-img{
  column-gap: 50px;
  justify-content:center ;
}
  @media(max-width:650px){
.visionimg{
  height: 45vw !important;
  
}
  }
  @media(max-width:400px){
.visionhead{
   font-size: 2rem !important;
}
  }
  @media(max-width:400px){
.visionpara1{
   font-size: 1rem !important;
}
  }
 




/* oue features  */
.grid{text-align: center;
    row-gap: 60px;
    column-gap: 80px;
    justify-content: center;
    margin-bottom: 90px;
}
.grid-cards1{
    border-radius: 20px;
    background-color: brown;
    box-shadow: 4px 11px 10px 4px grey;
    cursor: pointer;
}
.grid-cards2{
    border-radius: 20px;
    background-color: #9dc209;
    box-shadow: 4px 11px 10px 4px grey;
    cursor: pointer;


}
.grid-cards3{
    border-radius: 20px;
    background-color: #F08A5D;
    box-shadow: 4px 11px 10px 4px grey;
    cursor: pointer;


}.grid-cards4{
    border-radius: 20px;
    background-color: #6A2C70;
    cursor: pointer;
    box-shadow: 4px 11px 10px 4px grey;

}.grid-cards5{
    border-radius: 20px;
    background-color: #52593b;
    box-shadow: 4px 11px 10px 4px grey;
    cursor: pointer;


}.grid-cards6{
    border-radius: 20px;
    background-color: #987654;
    box-shadow: 4px 11px 10px 4px grey;
    cursor: pointer;
    

}
.heading-cards{
    color: white;
}
.grid-cards1:hover{
    transform: scale(1.2);
    transition: ease-in-out;
    transition-duration: 0.5s;
    
}
.grid-cards2:hover{
    transform: scale(1.2);
    transition: ease-in-out;
    transition-duration: 0.5s;

    
}

.grid-cards3:hover{
    transform: scale(1.2);
    transition: ease-in-out;
    transition-duration: 0.5s;

    
}

.grid-cards4:hover{
    transform: scale(1.2);
    transition: ease-in-out;
    transition-duration: 0.5s;

    
}
.grid-cards5:hover{
    transform: scale(1.2);
    transition: ease-in-out;
    transition-duration: 0.5s;

    
}

.grid-cards6:hover{
    transform: scale(1.2);
    transition: ease-in-out;
    transition-duration: 0.5s;
    
}


@media (max-width:576px){
  .grid-cards1, .grid-cards2, .grid-cards3, .grid-cards4, .grid-cards5, .grid-cards6{
width: 90%;
  }
}

.img-bg{
    width: 100%;
}

.courses1{
    display: flex;
column-gap:100px;
justify-content: center;
    
}
.courses2{
  display: flex;
column-gap:100px;
justify-content: center;

  margin-top: 70px;
}

.our_coursesBg{
  background-color:#ee909033 ;
  padding-bottom: 90px;

}

/* ourvision  */

/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* html {
  background-color: #ecf9ff;
} */

body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0px;
  /* padding: 1rem; */
  font-size: 18px;
  /* padding: 1rem; */
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 35px;
    font-weight: bolder;
    text-align: center;
}
@media(max-width:420px){
  h1{
    font-size: 25px;
    font-weight: 400;

  }
}

  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }


/* .btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  /* border: 1px solid green; */
  /* border-radius: 25px; */
  /* background:lightgreen */
/* } */ */

.btn:hover {
  background-color:green
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width:450px) {
  .cards{
   display: flex;
   justify-content: center;
  }
}



.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  /* background-color: white; */
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  /* background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%); */
}

.card_title {
  /* color: #ffffff; */
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  /* color: #ffffff; */
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
  text-align: justify;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

/* our teachers  */
.teachers{
     display: flex;
    row-gap:100px;
    column-gap: 100px;
    justify-content: center;

}

.teacher_image:hover{
    transform: scale(1.1);
    transition-delay:0.1s ;
transition: ease-in-out;
}
.teacher_bg{
  margin-bottom: 90px;
}

@media(max-width:900px){
  .visionimg{
    height: 45vw !important;
  }
}

@media(max-width:640px){
  .cards{
    display: grid;
    justify-content: center;
  }
}

/* out gallery  */

.gallery-img{
  display: flex;
  justify-content: center;
}
.gall-img{
  height: 250px;
  width:400px;
}
.gallery_bg{
  background-color:#aeade647 ;
  padding-bottom:80px ;
}
/* campus video  */
.video-bg{
  padding-bottom: 90px;
  padding-top: 90px;
}

/* testimonial  */

.parents{
  background-color:darkseagreen;
}

*, *:before, *:after {
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
.testinimial_bg{
 margin-top: 90px;
 background-color: #dee6dfab;
 padding-top: 50px;
}
.testimonials-section {
  background: #dee6dfab;
  height: 380px;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 80px 12px;
  border-radius: 0%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
  animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__nav:checked:nth-of-type(5) ~ .slider__inner {
  left: -400%;
}
.slider__inner {
  position: absolute;
  top: 80px;
  left: 0;
  width: 500%;
  height: auto;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-flow: column nowrap;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.slider__caption {
  font-size: 14px;
  color: #111;
  opacity: .5;
  font-family: 'Roboto';
  font-weight: bold;
}
.slider__txt {
  font-size: 22px;
  font-weight: bold;
  font-family: 'Roboto';
  line-height: 1.7;
  color: #111;
  margin-top: -20px;
  margin-bottom: 20px;
  max-width: 750px;
}

@media(max-width:420px){
  .slider__txt{
    font-size: 20px;
    font-weight: normal;
  }
}
@media(max-width:330px){
  .slider__txt{
    font-size: 17px;
    font-weight: normal;
  }
}
quote {
  font-family: 'Arial';
  font-weight: bold;
  font-size: 100px;
  color: #ec2027;
  margin-bottom: 0;
}

@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}


/* footer  */

.footer_bg{
  background-color:  #008b8b;
  margin-top: 90px;
}
.footer_row_bg{
  padding: 90px 0 90px 0;
}


.white-space1{
margin-left:20px ;
}
.white-space2{
  margin-left: 15px;
}
.white-space3{
  margin-left: 72px;
}
.white-space4{
  margin-left: 65px;
}
.fc-2{
  list-style: none;
  text-decoration: none;
  padding: 0;
}
.fc-3{
  text-decoration: none;
  list-style: none;
  font-size: 20px;
}
.fc-1{
  list-style: none;
  text-decoration: none;
  line-height: 25px;
}

@media screen and (max-width: 800px) {
  .fitem {
   text-align: center;
  }
}
@media screen and (max-width: 600px) {
  .aitem {
   display: inline-flex;
   flex-direction: column;
  }
}
@media screen and (max-width: 600px) {
  .fitem {
   
  text-align: start;
  }
}

/*********************************************************** sign up  page ***************************************************************** */

.form_name{
  background-color:#569579;
  border-radius: 15px;
}
.sign_up{
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: center;
}
.sign_up:hover{
  color: black !important;
}
/* model sign up page  */

* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
.dropdown_btn{
  width: auto;
}

/* *******************************************************ABOUT SECTION ****************************************************************  */

.br_about{
  border-bottom: 2px solid red;
  padding-bottom: 5px;
}
.solution{
  text-align: left;
  line-height: 35px;
}
/******************************************************** ADMISSION SECTION ************************************************************* */
.br_admin{
  border-bottom: 2px solid red;
  padding-bottom: 5px;
}
/* Style the form - display items horizontally */
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.inputfiled{
 background-color: #80808038;
 border: 1px solid #80808038 !important ;
 /* width:50px; */
}

@media screen and (max-width: 500px) {
  .sname {
    display: inline-flex;
    flex-direction: column;
  }
}
@media(max-width:765px){
  .bagimg{
  background: none !important;
  }
}



/* Add some margins for each label */
.form-inline label {
  margin: 5px 10px 5px 0;
}

/* Style the input fields */
.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

/* Style the submit button */
.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
}

.form-inline button:hover {
  background-color: royalblue;
}

/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}

.city_code{
  column-gap: 15px;
}
.main-section{
box-shadow: 10px 10px 10px grey;
border-radius: 15px;
background-color: whitesmoke;
}

@media(max-width:770px){
  .main-section{
    box-shadow: none;
  }
}

/******************************************************** BLOG SECTION ************************************************************* */
.br_active{
  border-bottom: 2px solid red;
  padding-bottom: 5px;
}
.first{
  width: auto;
  display: flex;
 
}
.videomp4{
  position:absolut;
  top:0 ;
  left: 0;
  object-fit: cover;
  width: 100%;
}
.blog_img{
  width: 100%;
  height:400px;
  border-radius: 15px;
}
.icons_blog{
  font-size: 20px;
  margin-top: 20px;
  justify-content: end;
}
.para_gap{
  line-height: 30px;
}
.blogger_details{
  display: flex;
  
}
.blogger_details li{
  text-decoration: none;
  list-style: none;
  margin-right: 20px;
  color: grey;
}
.blog_img1{
  border-radius: 50%;
  height: 30px;
}
.blog_icons{
  margin-top: 15px;
  font-size: 25px;
  display: flex;
  justify-content: center;
}
.card-img-top{
  height: 25rem;
  object-fit: cover;
}
@media(max-width:500px){
  .card-img-top{
    height: 15rem;
    object-fit: cover;
  }}
@media(max-width:500px){
  .cardSize{
   width: 25rem !important;
   
  }}
@media(max-width:400px){
  .cardSize{
   width: 20rem !important;
   
  }}
@media(max-width:300px){
  .cardSize{
   width: 15rem !important;
   
  }}
@media(max-width:200px){
  .cardSize{
   width: 10rem !important;
   
  }

}
.head1{
  background:aliceblue ;
  padding-bottom: 40px;
}
.head2{
  background:aliceblue ;
  padding-bottom: 40px;
  padding-top: 50px;
}
/******************************************************** CAREER SECTION ************************************************************* */
.br_news{
  border-bottom: 2px solid red;
  padding-bottom: 5px;
}
.video_bg{
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.videomp4{
  position: absolute;
  top: 60px;
  left: 0;
  object-fit: cover;
  height: 30vw;
  width: 100%;

}
.head{
  position: relative;
  z-index: 1; 
}
.head_text{
  font-size: 60px;
}
.btn_bottom:hover{
 position: relative;
}


/******************************************************** CONTACT US SECTION ************************************************************* */

.br_contact{
  border-bottom: 2px solid red;
  padding-bottom: 5px;
}

.form_bg{
  background-image: linear-gradient(45deg, rgb(11 128 147 / 88%), #646363);
    border-radius: 15px;
    margin-top: 90px;
}
.map{
  overflow: hidden;
  position: relative;
}
.map iframe{
  left: 0;
  right:0;
  height: 100%;
  width: 100%;
}
.info_contact_us li {
margin-top: 20px;
text-decoration: none;
list-style: none;
color: white;
font-size: 20px;

}
.contact_us_png:hover{
transform: scale(1.3);
transition: ease-in-out;
transition-delay: 1sec;

}